name: Publish packages
on:
  push:
    branches: [main]

jobs:
 publish-packages:
   name: Publish packages
   permissions:
     contents: write
     id-token: write # Required for authentication using OIDC
   runs-on: [ ubuntu-latest ]
   if: contains(github.event.head_commit.message, 'chore(release)')
   steps:
     - name: Set environment variable
       run: echo "MELOS_SDK_PATH=auto" >> $GITHUB_ENV
     - uses: actions/checkout@v4
     - uses: subosito/flutter-action@v2
     - uses: bluefireteam/melos-action@v3
       with:
         publish: true